{
  "ConnectionStrings": {
    "OtelRez": "server=.;Database=OtelRezDb;Trusted_Connection=true;TrustServerCertificate=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
